# REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.0-pro:generateText
REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta2/models/gemini-1.0:generateText
GEMINI_API_KEY=AIzaSyCgS2lM-aRzDD9Pkq5OjGM6iCeW_dAeoM0
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.0-pro:generateText
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.0:generateMessage
PORT=8080
MONGO_URI=mongodb://localhost:27017/green_quiz_glow
JWT_SECRET=your_jwt_secret_here
AUTH_PORT=5000